<!DOCTYPE CrossStudio_for_ARM_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow addressText="" bufferWidth="-1" bufferHeight="-1" addressSpace="" />
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="OK04" name="unnamed" />
  <ProjectSessionItem path="OK04;OK04" name="unnamed" />
  <SourceCodeControlLogin password="F9BB6682F5D56822" user="Kyle Isom &lt;kyle@tyrfingr.is>" />
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programAction="" uploadFileType="" programLoadAddress="" programSize="" uploadFileName="" uploadMemoryInterface="" programFileName="" uploadStartAddress="" programFileType="" uploadSize="" programMemoryInterface="" />
 <TraceWindow>
  <Trace enabled="Yes" />
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never" />
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never" />
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never" />
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never" />
 </Watch4>
 <Files>
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="11" debugPath="/home/kyle/src/rpi_osc/l04/source/delay.s" y="23" path="/home/kyle/src/rpi_osc/l04/source/delay.s" left="0" selected="1" name="unnamed" top="33" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/home/kyle/src/rpi_osc/l04/source/gpio.s" y="67" path="/home/kyle/src/rpi_osc/l04/source/gpio.s" left="0" selected="0" name="unnamed" top="67" />
  <SessionOpenFile useTextEdit="1" useBinaryEdit="0" codecName="Default" x="0" debugPath="/home/kyle/src/rpi_osc/l04/source/main.s" y="46" path="/home/kyle/src/rpi_osc/l04/source/main.s" left="0" selected="0" name="unnamed" top="20" />
 </Files>
 <ARMCrossStudioWindow activeProject="OK04" autoConnectTarget="" debugSearchFileMap="" fileDialogInitialDirectory="/home/kyle/src/rpi_osc/l04/source" fileDialogDefaultFilter="*.asm;*.s;*.inc;*.arm" autoConnectCapabilities="0" debugSearchPath="" buildConfiguration="Common" />
</session>
